# TheLoop

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: courses.json
app/src/androidTest/java/com/client/theloop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/theloop/: App.kt
app/src/main/java/com/client/theloop/di/: AppModule.kt
app/src/main/java/com/client/theloop/model/: Course.kt  MotionList.kt  MyList.kt
app/src/main/java/com/client/theloop/ui/activities/: MainActivity.kt
app/src/main/java/com/client/theloop/ui/adapters/: ListAdapter.kt  MyAdapter.kt
app/src/main/java/com/client/theloop/ui/fragments/featured/: FeaturedAdapter.kt  FeaturedFragment.kt
app/src/main/java/com/client/theloop/ui/fragments/learn/: LearnFragment.kt
app/src/main/java/com/client/theloop/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/client/theloop/util/: AnimationUtils.kt  BindingAdapters.kt  Extensions.kt  GlideUtils.kt  GraphicsExtensions.kt  LinearLayoutManager.kt  MaskedCardView.kt  SpringAddItemAnimator.kt  ViewExtensions.kt
app/src/main/java/com/client/theloop/util/transition/: MaterialContainerTransition.kt  Recede.kt
app/src/main/res/layout/: activity_main.xml  featured_item.xml  fragment_featured.xml  fragment_learn.xml  fragment_main.xml  list_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/client/theloop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
