<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry"
    tools:targetApi="o">

    <data>

        <variable
            name="course"
            type="com.client.theloop.model.Course" />

        <variable
            name="clickHandler"
            type="com.client.theloop.ui.fragments.featured.CourseViewClick" />
    </data>

    <com.client.theloop.util.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="5dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/featured_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> clickHandler.onClick(v, course.id)}"
            android:transitionName="@{course.name}"
            app:elevationOverlay="@{@dimen/card_elevation}">

            <ImageView
                android:id="@+id/course_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@{course.thumbContentDesc}"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcUrl="@{course.thumbUrl}" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@{course.name}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_image"
                tools:text="@sample/courses.json/data/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.client.theloop.util.MaskedCardView>
</layout>
